doctype html
html
  head
  title MdNote
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  header.navbar.navbar-inverse.navbar-fixed-top
    div.container
      a.navbar-brand href="#{root_path}" MdNote
  div#main.container
    = yield
